<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#65E1D5">

    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@drawable/header_shape">

    </View>

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="Login Page"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_lusername"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text" />


    <EditText
        android:id="@+id/et_lpassword"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_below="@id/et_lusername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_llogin"
        android:layout_width="226dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="158dp"
        android:background="@drawable/header_shape"
        android:ems="10"
        android:gravity="center"
        android:text="Login"
        android:textColor="#DFD2D2" />

    <Button
        android:id="@+id/btn_lregister"
        android:layout_width="212dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/header_shape"
        android:ems="10"
        android:gravity="center"
        android:text="Register"
        android:textColor="#DFD2D2" />
</RelativeLayout>