<?xml version="1.0" encoding="UTF-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginLeft="16dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="80dp"
        android:layout_width="80dp"
        app:srcCompat="@drawable/nuaikene"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_weight="1"
        android:id="@+id/all_menu_image"/>

    <TextView
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/all_menu_image"
        app:layout_constraintEnd_toEndOf="@+id/all_menu_image"
        android:id="@+id/all_menu_name"
        app:layout_constraintTop_toBottomOf="@+id/all_menu_image"
        android:textSize="12sp" android:textColor="#333333"
        android:text="koap from south sudan"
        android:fontFamily="sans-serif-condensed" />

</androidx.constraintlayout.widget.ConstraintLayout>